/*
  author: 戴伟
  date: 001 2022/06/01 11:44:40
  file: src\styles\main.less
  des:
    全局样式的设置 包括组件UI的
*/


:root{
  --el-main-bg-color:#F7F8FA;
  --el-header-height: 112px;

  --el-color-primary:#4886FF;
  --el-component-size: 40px;


  --el-border-color:#D8E0F0;
  //--el-text-color-disabled:red;
  --el-border-radius-base: 12px;
  --el-text-color-placeholder: #9CA3AD;
  --el-text-color-regular:#12294D;

  --el-fill-color-light:#F5F6FA;


}

.page-main{

  --el-border-radius-base: 12px;
  --el-border-width:2px;


  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 2px 6px 1px rgba(53,56,63,0.1);


  .el-scrollbar{
    --el-text-color-secondary:rgba(72,134,255,0.5);

  }



}


.el-button{
  padding:0 15px;

  //box-shadow: 0px 6px 12px 0px rgba(63,140,255,0.26);

  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  --el-border:var(--el-border-width) var(--el-border-style) var(--el-border-color);
  &.default-width{
    min-width:104px;
  }

}
.el-button--primary.is-plain{
  //--el-color-primary-light-9:#fff;
  --el-color-primary-light-9:#fff;
  --el-color-primary-light-5: var(--el-color-primary);
  //background: #4886FF;
  //box-shadow: 0px 6px 12px 0px rgba(63,140,255,0.26);
}




.el-form{
  --el-border-radius-base:8px;
  --el-text-color-regular:#6C6E73;
  --el-border-color:#B8C8E0;
  --el-text-color-placeholder:#C0C2C6;
  // 输入框 input append 默认字体 和 背景颜色
  --el-color-info:#6C6E73;
  --el-fill-color-light:#F5F6FA;


  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;

  .el-form-item{




    .el-form-item__label{

    }





    .el-input__wrapper{
      padding:1px 12px;
    }
    .el-input-group__append{
      .el-button.input-search-button{
        padding:0;
        --el-border-width:0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }





    .el-button.d-avatar-upload-btn{
      --el-border-radius-base:8px;
      --el-border-width:2px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
    }

    .el-button--primary.is-plain{
      //--el-color-primary-light-9:#fff;
      --el-color-primary-light-9:#fff;
      --el-color-primary-light-5: var(--el-color-primary);
      --el-border: var(--el-border-width) var(--el-border-style) var(--el-border-color);
      //background: #4886FF;
      //box-shadow: 0px 6px 12px 0px rgba(63,140,255,0.26);
    }




  }




}




//slider-card
.el-form.el-form--default{

  .el-form-item{
    &.slider-card{
      background:var(--el-fill-color-light);
      padding:0 8px 8px 16px;

      border-radius: 4px;
      .el-form-item__label{
        padding: 0;
        margin:0;
        &:before{
          display:none;
        }
      }
      .slider-label{
        display:flex;
        height:32px;
        align-items:center;
        justify-content:space-between;
        .slider-label-left{
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #262B34;
          .icon{
            font-weight: bold;
            padding-left:4px;
          }
        }
        .slider-label-right{
          display:flex;
          align-items:center;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: var(--el-text-color-regular);
          .title{
            padding-right: 5px;
          }
          .number{
            width:2em;
            text-align:right;
          }
        }
      }



      //--el-slider-button-size
      .el-slider{
        //--el-slider-button-size:0;
        --el-slider-main-bg-color:#fff;
        --el-slider-button-size:20px;
        --el-slider-height:12px;
        --el-slider-border-radius:12px;
        --el-slider-runway-bg-color:#E5E9F2;

        --el-component-size:24px;
        --el-border:0;

        height: auto;
        padding:0 0 24px;

        .el-slider__stop{
          display: none;
        }

        .el-slider__runway{
          box-shadow: inset 0px 1px 2px 1px rgba(34,97,220,0.26);
          &.show-input{
            margin-right: 8px;
          }

          .el-slider__bar{
            background: linear-gradient(270deg, #AAD2FF 0%, #4886FF 100%);
            box-shadow: inset 0px 1px 2px 1px rgba(34,97,220,0.26);
          }

          .el-slider__button-wrapper{
            top:50%;
            transform: translate(-50%,-50%);

            .el-slider__button{
              border-width: 5px;
              box-shadow: 0px 2px 4px 0px rgba(63,140,255,0.26), inset 0px 1px 3px 0px rgba(34,97,220,0.26);
              background: var(--el-color-primary);
            }

          }
        }


        .el-slider__input{

          width:48px;

          .el-input{

            .el-input__wrapper{
              box-shadow: none;
              padding:1px 6px;

              &.is-focus {
                box-shadow: 0 0 0 1px var(--el-input-focus-border-color) inset;
              }
            }

          }

        }



        .el-slider__marks-text{
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #9EA1A7;
        }



      }


    }

  }
}

.el-popper.slider-card-tooltip{
  --el-text-color-primary:#D2DFFB;
  padding:6px 12px;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  line-height: 1;
  position: relative;
  color: #6C6E73 !important;
  background: #D2DFFB !important;
  border:0 !important;
  box-shadow: inset 0px 0px 3px 1px rgba(34,97,220,0.2);



  .el-popper__arrow{
    mix-blend-mode: color;
    &:before{
      box-shadow: inset 0px 0px 3px 1px rgba(34,97,220,0.2);

    }
  }
}

//slider-card





.g-default-table.el-table{
  --el-table-header-bg-color:#F5F6FA;

  thead{
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #9EA1A7;

    .el-table__cell{

      height: 54px;
    }

    .el-table__column-filter-trigger{
      margin-left: 4px;
      color: var(--el-color-info);
      font-size:12px;

      .el-icon{
        display:none;
      }
      &:after{
        font-family: "zr-iconfont";
        content: "\e69f";
        display:block;
        transform: scale(0.8);
      }

    }

  }

}

.el-table-filter{
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;


  .el-table-filter__list{
    padding:8px 10px 25px;

    .el-table-filter__list-item{
      color:var(--el-color-info);

      border-radius: 4px;
      padding: 0;
      height: 23px;
      line-height: 23px;
      margin-bottom: 8px;
      text-align: center;
      &:last-child{
        margin-bottom:0;
      }
      &:hover{
        --el-color-primary-light-9:#F5F6FA;
      }
      &.is-active{
        background: rgba(72,134,255,0.2);
        box-shadow: 0px 2px 6px 0px rgba(63,140,255,0.1);

        --el-color-info: var(--el-color-primary);
      }


    }


  }


  .el-table-section-header-btn-defaul{
    &:hover{
      //background-color: transparent;
    }
  }


}





//section  el-dialog
.el-overlay-dialog {
  --el-border-radius-small: 8px;
  font-family: PingFangSC-Medium, PingFang SC;

  display: flex;
  align-items: center;
  justify-content: center;

  .el-dialog{
    line-height: 1;
    --el-dialog-padding-primary:16px 24px 8px;

    --container-padding:40px 60px 0px;
    --el-dialog-header-height:48px;
    --el-dialog-footer-height:72px;

    max-width: 200%;
    margin: 0;

    box-shadow: 0px 6px 58px 0px rgba(121,145,173,0.2);

    .el-dialog__header {
      --el-text-color-primary:#0A1629;
      --el-dialog-title-font-size:16px;
      margin: 0px;
      height: var(--el-dialog-header-height);
      display: flex;
      align-items: center;
      padding: var(--el-dialog-padding-primary);
      padding-bottom:0px;
      position: relative;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0,0,0,0.88);


      &:before{
        content:" ";
        display: block;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left:0;
        background: var(--el-color-primary);
        z-index: 0;
        opacity: 0.05;
      }
      *{
        position: relative;
        z-index: 5;
      }
      .el-dialog__headerbtn {
        position: absolute;
        top: 0;
        right:0px;
        height: var(--el-dialog-header-height);
        width: calc(var(--el-dialog-header-height) + 20px );
        --el-color-info:var(--el-text-color-regular);
        padding-top: 16px;
        font-size:var(--el-dialog-title-font-size);
      }
    }

    .el-dialog__body{
      padding: 0px;


      >div{
        padding:var(--container-padding)

      }
    }

    .el-dialog__footer{
      padding:20px 40px 40px;
      --el-border-color:transparent;

    }
    .el-button{
      --el-font-weight-primary:400;
      --el-text-color-regular:#6C6E73;
      --el-border-radius-base:12px;
      min-width:72px;


    }





  }

}




